-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 27, 2023 at 09:44 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hrqr`
--

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `ID` int(11) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `middlename` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `designation` varchar(200) NOT NULL,
  `office_id` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `Controlno` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemployees`
--

CREATE TABLE `tblemployees` (
  `ID` int(11) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) NOT NULL,
  `status` varchar(11) NOT NULL,
  `designation` varchar(200) NOT NULL,
  `Controlno` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tblemployees`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbleventhistory`
--

CREATE TABLE `tbleventhistory` (
  `ID` int(11) NOT NULL,
  `Event_ID` int(11) DEFAULT NULL,
  `Office` varchar(200) DEFAULT NULL,
  `fullname` varchar(200) DEFAULT NULL,
  `Controlno` varchar(45) DEFAULT NULL,
  `Designation` varchar(200) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  `Time` varchar(45) DEFAULT NULL,
  `Remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbleventhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblevents`
--

CREATE TABLE `tblevents` (
  `ID` int(11) NOT NULL,
  `Event_name` varchar(200) NOT NULL,
  `Event_date` date NOT NULL,
  `Event_from` time NOT NULL,
  `Event_to` time NOT NULL,
  `Event_venue` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tblevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbloffice`
--

CREATE TABLE `tbloffice` (
  `id` int(11) NOT NULL,
  `office` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbloffice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblofficelink`
--

CREATE TABLE `tblofficelink` (
  `ID` int(11) NOT NULL,
  `Controlno` varchar(10) NOT NULL,
  `Office_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblofficelink`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployee`
-- (See below for the actual view)
--
CREATE TABLE `vwemployee` (
`lastname` varchar(50)
,`firstname` varchar(50)
,`middlename` varchar(50)
,`status` varchar(11)
,`Controlno` varchar(45)
,`office` varchar(200)
,`office_id` int(11)
,`designation` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwoffice`
-- (See below for the actual view)
--
CREATE TABLE `vwoffice` (
`controlno` varchar(10)
,`office` varchar(200)
);

-- --------------------------------------------------------

--
-- Structure for view `vwemployee`
--
DROP TABLE IF EXISTS `vwemployee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`longlong`@`%` SQL SECURITY DEFINER VIEW `vwemployee`  AS SELECT `tblemployees`.`lastname` AS `lastname`, `tblemployees`.`firstname` AS `firstname`, `tblemployees`.`middlename` AS `middlename`, `tblemployees`.`status` AS `status`, `tblemployees`.`Controlno` AS `Controlno`, `tbloffice`.`office` AS `office`, `tblofficelink`.`Office_ID` AS `office_id`, `tblemployees`.`designation` AS `designation` FROM ((`tblofficelink` join `tbloffice` on(`tblofficelink`.`Office_ID` = `tbloffice`.`id`)) join `tblemployees` on(`tblemployees`.`Controlno` = `tblofficelink`.`Controlno`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwoffice`
--
DROP TABLE IF EXISTS `vwoffice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`longlong`@`%` SQL SECURITY DEFINER VIEW `vwoffice`  AS SELECT `tblofficelink`.`Controlno` AS `controlno`, `tbloffice`.`office` AS `office` FROM (`tblofficelink` join `tbloffice` on(`tblofficelink`.`Office_ID` = `tbloffice`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tblemployees`
--
ALTER TABLE `tblemployees`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbleventhistory`
--
ALTER TABLE `tbleventhistory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tblevents`
--
ALTER TABLE `tblevents`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbloffice`
--
ALTER TABLE `tbloffice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblofficelink`
--
ALTER TABLE `tblofficelink`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `tblemployees`
--
ALTER TABLE `tblemployees`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4629;

--
-- AUTO_INCREMENT for table `tbleventhistory`
--
ALTER TABLE `tbleventhistory`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT for table `tblevents`
--
ALTER TABLE `tblevents`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tbloffice`
--
ALTER TABLE `tbloffice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `tblofficelink`
--
ALTER TABLE `tblofficelink`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
